{
    "initialPrompt": {
        "end": false,
        "text": "Want some grub?",
        "outText": "",
        "responses": [],
        "templated": [],
        "callbackString": ""
    },
    "currentPrompt": {
        "end": false,
        "text": "",
        "outText": "",
        "responses": [],
        "templated": [],
        "callbackString": ""
    },
    "prompts": [
        {
            "end": false,
            "text": "Alright, it's {temp0} gold for ten oranges, {temp1} gold for ten food, {temp2} for ten beer, and {temp3} for ten water.",
            "outText": "",
            "responses": [],
            "templated": [
                "5",
                "5",
                "5",
                "5"
            ],
            "callbackString": ""
        },
        {
            "end": false,
            "text": "Hrm.. what the deuce",
            "outText": "",
            "responses": [],
            "templated": [],
            "callbackString": ""
        },
        {
            "end": false,
            "text": "ahahah",
            "outText": "ahah",
            "responses": [
                {
                    "text": "wa",
                    "id": 2
                }
            ],
            "templated": [],
            "callbackString": ""
        },
        {
            "end": false,
            "text": "",
            "outText": "",
            "responses": [],
            "templated": [],
            "callbackString": ""
        }
    ],
    "onResponse": {
        "m_PersistentCalls": {
            "m_Calls": []
        }
    },
    "parameters": {
        "keys": [],
        "values": []
    }
}